# flux-bank

./: .dockerignore  .gitignore  README.md  pom.xml
.github/workflows/: ci-cd.yml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/fluxbank/account/: AccountServiceApplication.java
account-service/src/main/java/com/fluxbank/account/application/dto/: AccountDto.java  AccountSummaryDto.java  ApplyBalanceDeltaRequest.java  CreateAccountRequest.java  UpdateAccountStatusRequest.java
account-service/src/main/java/com/fluxbank/account/application/mapper/: AccountMapper.java
account-service/src/main/java/com/fluxbank/account/application/service/: AccountNumberGenerator.java  AccountService.java
account-service/src/main/java/com/fluxbank/account/domain/event/: AccountClosedEvent.java  AccountOpenedEvent.java  AccountStatusChangedEvent.java
account-service/src/main/resources/: application.yml
account-service/src/main/resources/db/migration/: V1__create_accounts_table.sql
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/fluxbank/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/fluxbank/gateway/config/: GatewayConfig.java  RateLimitConfig.java
api-gateway/src/main/java/com/fluxbank/gateway/filter/: JwtAuthenticationGatewayFilter.java  RequestIdFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/main/resources/keys/: public_key.pem
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/fluxbank/auth/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_refresh_tokens_table.sql
card-service/: Dockerfile  pom.xml
card-service/src/main/java/com/fluxbank/card/: CardServiceApplication.java
card-service/src/main/resources/: application.yml
card-service/src/main/resources/db/migration/: V1__create_cards_table.sql
common-lib/: pom.xml
common-lib/src/main/java/com/fluxbank/common/constants/: KafkaTopics.java
common-lib/src/main/java/com/fluxbank/common/dto/: ApiResponse.java  ErrorDto.java
common-lib/src/main/java/com/fluxbank/common/events/: BaseEvent.java  DomainEvent.java
common-lib/src/main/java/com/fluxbank/common/exception/: ErrorCode.java  FluxBankException.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/fluxbank/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  logback-spring.xml
config-server/src/main/resources/config/: account-service.yml  api-gateway.yml  auth-service.yml  card-service.yml  kyc-service.yml  notification-service.yml  payment-service.yml  transaction-service.yml
helm/: README.md
helm/fluxbank/: Chart.yaml  values-production.yaml  values-staging.yaml  values.yaml
helm/fluxbank/charts/account-service/: Chart.yaml  values.yaml
helm/fluxbank/charts/account-service/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  service.yaml
helm/fluxbank/charts/api-gateway/: Chart.yaml  values.yaml
helm/fluxbank/charts/api-gateway/templates/: _helpers.tpl  configmap.yaml  deployment.yaml
helm/fluxbank/charts/auth-service/: Chart.yaml  values.yaml
helm/fluxbank/charts/auth-service/templates/: _helpers.tpl  configmap.yaml  deployment.yaml
helm/fluxbank/charts/card-service/: Chart.yaml  values.yaml
helm/fluxbank/charts/card-service/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  service.yaml
helm/fluxbank/charts/config-server/: Chart.yaml  values.yaml
helm/fluxbank/charts/config-server/templates/: _helpers.tpl  configmap.yaml  deployment.yaml
helm/fluxbank/charts/kyc-service/: Chart.yaml  values.yaml
helm/fluxbank/charts/kyc-service/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  service.yaml
helm/fluxbank/charts/notification-service/: Chart.yaml  values.yaml
helm/fluxbank/charts/notification-service/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml
helm/fluxbank/charts/payment-service/: Chart.yaml  values.yaml
helm/fluxbank/charts/payment-service/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  service.yaml
helm/fluxbank/charts/service-registry/: Chart.yaml  values.yaml
helm/fluxbank/charts/service-registry/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  service.yaml
helm/fluxbank/charts/transaction-service/: Chart.yaml  values.yaml
helm/fluxbank/charts/transaction-service/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  service.yaml
infrastructure/: docker-compose.yml
infrastructure/grafana/provisioning/dashboards/: dashboards.yml
infrastructure/prometheus/: prometheus.yml
k8s/: ingress.yaml  namespace.yaml
kyc-service/: Dockerfile  pom.xml
kyc-service/src/main/java/com/fluxbank/kyc/: KycServiceApplication.java
kyc-service/src/main/resources/: application.yml
kyc-service/src/main/resources/db/migration/: V1__create_kyc_tables.sql
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/fluxbank/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/db/migration/: V1__create_notifications_table.sql
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/fluxbank/payment/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/db/migration/: V1__create_payments_tables.sql
service-registry/: Dockerfile  pom.xml
service-registry/src/main/java/com/fluxbank/registry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
transaction-service/: Dockerfile  pom.xml
transaction-service/src/main/java/com/fluxbank/transaction/: TransactionServiceApplication.java
transaction-service/src/main/resources/: application.yml
transaction-service/src/main/resources/db/migration/: V1__create_transaction_events_table.sql
(+144 files in other folders)
